# PlotSk

./: .gitignore  README.md  build.gradle
src/main/java/me/github/reportcardsmc/plotsk/: PlotSk.java
src/main/java/me/github/reportcardsmc/plotsk/elements/: Types.java
src/main/java/me/github/reportcardsmc/plotsk/elements/conditions/: LocationInRoadCond.java  PlayerIsTrustedCond.java
src/main/java/me/github/reportcardsmc/plotsk/elements/effects/: EffTeleport.java  EffTrust.java
src/main/java/me/github/reportcardsmc/plotsk/elements/events/: EventRegisters.java
src/main/java/me/github/reportcardsmc/plotsk/elements/expressions/: DeniedInPlotExpr.java  ExprHomePlot.java  OwnedPlotsExpr.java  OwnerOfPlotExpr.java  OwnersOfPlotExpr.java  PlotAtLocationExpr.java  PlotBiomeExpr.java  PlotFlagExpr.java  PlotFlagsExpr.java  PlotHomeExpr.java  PlotIDsExpr.java  PlotMembersExpr.java  PlotRatingExpr.java  PlotWithIdExpr.java  TrustedInPlotExpr.java
src/main/java/me/github/reportcardsmc/plotsk/utils/: LocationUtil.java  PlotSquaredUtil.java
src/main/java/me/github/reportcardsmc/plotsk/utils/events/: BukkitPlotEvent.java  PlayerClaimPlot.java  PlayerClearPlot.java  PlayerDeletePlot.java  PlayerDeniedFromPlot.java  PlayerEnterPlot.java  PlayerLeavePlot.java  PlayerMergePlot.java  PlayerRatePlot.java  PlayerTrustedOnPlot.java  PlayerUndeniedFromPlot.java  PlayerUntrustedFromPlot.java  PlotSkEvent.java  PlotSquaredListener.java  PlotTeleportEvent.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
(+3 files in other folders)
