plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'maven-publish'
    id 'java'
}

group = "me.github.reportcardsmc"
version = "1.2.1"

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://papermc.io/repo/repository/maven-public/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.enginehub.org/repo/' }
        maven { url 'https://repo.skriptlang.org/releases' }
    }
}

dependencies {
    shadow group: 'io.papermc', name: 'paperlib', version: '1.0.8'
    implementation group: 'io.papermc.paper', name: 'paper-api', version: '1.21-R0.1-SNAPSHOT'
    implementation(platform("com.intellectualsites.bom:bom-newest:1.49"))

    compileOnly("com.intellectualsites.plotsquared:plotsquared-core")
    compileOnly("com.intellectualsites.plotsquared:plotsquared-bukkit")

    compileOnly group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '7.0.0-SNAPSHOT'
    compileOnly("com.sk89q.worldedit:worldedit-core:7.2.6")

    compileOnly("com.github.SkriptLang:Skript:2.9.2") {
        exclude group: "com.sk89q", module: "worldguard"
        exclude group: "com.sk89q.worldguard", module: "worldguard-legacy"
        exclude group: "com.github.marcelo-mason", module: "PreciousStones"
        exclude group: "net.milkbowl.vault", module: "Vault"
    }

}